# Database Configuration
DB_HOST=34.101.250.70
MYSQL_USER=azhar
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=db-cimon
MYSQL_PORT=3306
# INSTANCE_UNIX_SOCKET=/cloudsql/chili-monitoring-2024:asia-southeast2:cimon-db